Lab-s/1/WPF-Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Distribution series and calculation methods"
        Height="450"
        Width="800">

    <Window.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="dark"
                             Color="#333338" />
            <Style x:Key="mainOut"
                   TargetType="TextBlock">

                <Setter Property="Foreground"
                        Value="WhiteSmoke" />
                <Setter Property="Background"
                        Value="DimGray" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />

            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource dark}">

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <UniformGrid x:Name="outInitialData" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />

                <Button Content="Calculate" Click="On_Calculate_Click" 
                        />

            </StackPanel>

        </ScrollViewer>



        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto" >

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <StackPanel>

                    <TextBlock Text="Variants:"
                               Style="{StaticResource mainOut}"
                               FontWeight="Bold" />
                    <TextBlock Text="Frequency:"
                               Style="{StaticResource mainOut}"
                               FontWeight="Bold" />

                </StackPanel>

                <UniformGrid Name="outVariants"/>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Window>
